# springcloud

./: README.md  springcloud.sql
cloud-alibaba/: pom.xml
cloud-alibaba/config-nacos/: pom.xml
cloud-alibaba/consumer-nacos/: pom.xml
cloud-alibaba/provider-payment9001/: pom.xml
springcloud-parent/: pom.xml
springcloud-parent/eureka-server/: pom.xml
springcloud-parent/eureka-server/src/main/java/com/yee/: EurekaServerApplication.java
springcloud-parent/gateway-service/: pom.xml
springcloud-parent/gateway-service/src/main/java/com/yee/: GatewayApplication.java
springcloud-parent/gateway-service/src/main/resources/: application.yml
springcloud-parent/user-consumer/: pom.xml
springcloud-parent/user-consumer/src/main/java/com/yee/: UserConsumerApplication.java
springcloud-parent/user-consumer/src/main/java/com/yee/controller/: ConsumerFeignController.java  UserController.java
springcloud-parent/user-consumer/src/main/java/com/yee/fallback/: UserClientFallback.java
springcloud-parent/user-consumer/src/main/java/com/yee/feign/: UserClient.java
springcloud-parent/user-consumer/src/main/java/com/yee/pojo/: User.java
springcloud-parent/user-provider/: pom.xml
springcloud-parent/user-provider-demo/: pom.xml
springcloud-parent/user-provider-demo/src/main/java/com/yee/: DemoApplication.java
springcloud-parent/user-provider-demo/src/main/java/com/yee/controller/: UserController.java
springcloud-parent/user-provider-demo/src/main/java/com/yee/dao/: UserDao.java
springcloud-parent/user-provider-demo/src/main/java/com/yee/pojo/: User.java
springcloud-parent/user-provider-demo/src/main/java/com/yee/service/: UserService.java
springcloud-parent/user-provider/src/main/java/com/yee/: UserProviderApplication.java
springcloud-parent/user-provider/src/main/java/com/yee/controller/: UserController.java
springcloud-parent/user-provider/src/main/java/com/yee/service/impl/: UserServiceImpl.java
springcloud-parent/user-provider/src/main/resources/: application.yml
(+11 files in other folders)
